ChartBoost/chartboost-mediation-unity-sdk/.github/actions/compile-unity/action.yml
name: Unit Test Unity
description: 'Checks Unity for Compilation on a Build Target'
inputs:
  target-platform:
    description: Platform to Compile
    required: true

runs:
  using: "composite"

  steps:
    - name: Grant Execute Permission for Compiling Platform
      run: chmod +x ${{ github.action_path }}/compile.sh
      shell: bash

    - name: Compile a Platform
      run: ${{ github.action_path }}/compile.sh
      shell: bash
      env:
        TARGET: ${{ inputs.target-platform }}

ChartBoost/chartboost-mediation-unity-sdk/.github/workflows/helium-unity.yml
- name: Check for Compiler Errors in Android
  id: unity-compile-android
  uses: ./.github/actions/compile-unity
  with:
    target-platform: android

ChartBoost/chartboost-mediation-unity-sdk/.github/workflows/helium-unity.yml
- name: Check for Compiler Errors in iOS
  id: unity-compile-ios
  uses: ./.github/actions/compile-unity
  with:
    target-platform: ios

ChartBoost/chartboost-mediation-unity-sdk/.github/workflows/helium-unity.yml
- name: Check for Compiler Errors in Standalone
  id: unity-compile-standalone
  uses: ./.github/actions/compile-unity
  with:
    target-platform: standalone